version: "3"
services:
  postgresdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: pass12pass
      POSTGRES_USER: webinar_user
      POSTGRES_DB: webinar_dev
    ports:
#      - '5432:5432'
      - 1486
    tty: true
    stdin_open: true
  django:
    build: .
    volumes:
      - '.:/app'
    ports:
      - '8000:8000'
    tty: true
    stdin_open: true
    command: python3 manage.py runserver 0.0.0.0:8000 --settings=Project_W.settings.dev
    environment:
      - ALLOWED_HOSTS=*
      - SECRET_KEY=huxtio*k7xptq8qc5i-(o4(6-_@+&-ot^0y3^5%np3+o0f5o78
      - DATABASE_NAME=webinar_dev
      - DATABASE_USER=webinar_user
      - DATABASE_PASSWORD=pass12pass
      - DATABASE_HOST=postgresdb
      - DATABASE_PORT=1486
      - HOST_NAME=http://0.0.0.0:8000
networks:
  default:
    external:
      name: nginx-rtmp_default